<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.2 (64-bit)              -->
<!-- SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 19 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="DUT/top_i/microblaze_0">
    <AddressSpace Name="DUT_top_i_microblaze_0.DUT_top_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="524287">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="524287">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="131071"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="top_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcvu19p-fsva3824-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
