<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sw" location="/home/fae/mbzuart_v21p2/vitis/workspace/sw" platform="/home/fae/mbzuart_v21p2/vitis/workspace/hw/export/hw/hw.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="sw_system" sysConfig="hw" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="d9e9144ad98c24d82dead1cea414dcee">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.433449843" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1085592539" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
