#!/bin/bash -f
export HAPS_IP=192.168.10.11:2542
#export HAPS_IP=192.168.50.101:2542
#export HAPS_IP=192.168.1.225:2542

export SNPS_HOME=/tools/synopsys
export XLNX_HOME=/tools/xilinx
#export SNPS_HOME=/opt/synopsys
#export XLNX_HOME=/opt/xilinx
export VIVADO_HOME=${XLNX_HOME}/Vivado/2021.2
export VITIS_HOME=${XLNX_HOME}/Vitis/2021.2
source $XLNX_HOME/Vitis/2021.2/settings64.sh
source $XLNX_HOME/Vivado/2021.2/settings64.sh
export CONFPRO_HOME=${SNPS_HOME}/confprosx/1.1.9/Confpro-SX_1.1.9/guibin

